# DoctorAppointmentSystem

./: DoctorAppointmentSystem.sln
Appintment.Services/: AppointmentSystem.Services.csproj
Appointment.Data/: AppointmentSystem.Data.csproj
Appointment.Data/Data/: ApplicationDbContext.cs
Appointment.Data/Migrations/: 20260427130008_InitialCreate.Designer.cs  (+4 more)
Appointment.Models/: AppointmentSystem.Models.csproj
DoctorAppointmentSystem/: DoctorAppointmentSystem.csproj  Program.cs  appsettings.json
DoctorAppointmentSystem/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
DoctorAppointmentSystem/Models/: ErrorViewModel.cs
DoctorAppointmentSystem/Properties/: launchSettings.json
DoctorAppointmentSystem/ViewModels/Admin/: CreateUserViewModel.cs  DeleteUserViewModel.cs  GenerateSlotsViewModel.cs  SetAvailabilityViewModel.cs  UpdateUserViewModel.cs
DoctorAppointmentSystem/ViewModels/Doctor/: DoctorDashboardViewModel.cs
DoctorAppointmentSystem/ViewModels/Patient/: AvailableSlotsViewModel.cs  BookAppointmentViewModel.cs  DoctorListViewModel.cs
DoctorAppointmentSystem/Views/: _ViewImports.cshtml
DoctorAppointmentSystem/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GenerateSlots.cshtml  Index.cshtml  SetAvailability.cshtml
DoctorAppointmentSystem/Views/Doctor/: Dashboard.cshtml
DoctorAppointmentSystem/Views/Home/: Index.cshtml
DoctorAppointmentSystem/Views/Patient/: AvailableSlots.cshtml  Book.cshtml  Index.cshtml
DoctorAppointmentSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+27 files in other folders)
